{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@klingis/embed": "^0.1.0",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.14.0",
    "firebase": "^12.11.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.2",
    "next-intl": "^4.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
